{
  "name": "FinCoach AI - Akıllı Finansal Koç",
  "short_name": "FinCoach",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050714",
  "theme_color": "#7C3AED",
  "description": "Yapay zeka destekli otonom bütçe yönetimi ve finansal danışmanlık platformu.",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/ai-chat.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
